<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./task.css">
</head>
<body>
    <div class="header">
        Welcome to Coffee House
    </div>
    <div class="box box1">
        <img src="./espresso.jpg" alt="">
        <h2>Espresso</h2>
        <p>Rich and bold espresso with a smooth finish.</p>
    </div>
    <div class="box">
        <img src="./latte.jpg" alt="">
        <h2>Latte</h2>
        <p>Creamy milky combined with rich espresso.</p>
    </div>
    <div class="box">
        <img src="./cuppuccino.jpg" alt="">
        <h2>cuppuccino</h2>
        <p>A perfect blend of espresso, Steamed milk, and forth.</p>
    </div>
    <div class="box box4">
        <img src="./espresso.jpg" alt="">
        <h2>Espresso</h2>
        <p>Rich and bold espresso with a smooth finish.</p>
    </div>
    <div class="box">
        <img src="./latte.jpg" alt="">
        <h2>Latte</h2>
        <p>Creamy milky combined with rich espresso.</p>
    </div>
    <div class="box">
        <img src="./cuppuccino.jpg" alt="">
        <h2>cuppuccino</h2>
        <p>A perfect blend of espresso, Steamed milk, and forth.</p>
    </div>
    <footer>
        &copy;2024  coffee House | All Rights Reserved
    </footer>
</body>
</html>